<!DOCTYPE html>
<html lang="en">
<head>
  <title>PY Site 2022</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
<!--
<nav class="navbar navbar-inverse">

<nav class="navbar navbar-default"> -->
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">PY Plan</a>
    </div>
     <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>

	  
	  
	    <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">PY2022
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="Index.html">2022 Main Page</a></li>
		   <li><a href="10yearsTimeline.html">15 Years Timeline</a></li>
		 
		  <li><a href="#">2021 Documents ID</a></li>
          <li><a href="Realty.html">2021 House Prices</a></li>
		   <li><a href="401k.html">2021 401k</a></li>
		            <li><a href="#">Investment</a></li>
          <li><a href="#">Vacations</a></li>
        </ul>
      </li>
	  
	    <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Git2022
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
		 <li><a href="">2021 Timeline</a></li>
          <li><a href="">2021 Audits</a></li>
          <li><a href="#">2021 Servers</a></li>
          <li><a href="#">2021 SharePoints</a></li>
        </ul>
      </li>
	  
	  
	  
	  	  
      <li><a href="#">PY2022</a></li>
      <li><a href="#">PY2023</a></li>
	  <li><a href="#">PY2024</a></li>
	  <li><a href="#">PY2025</a></li>
    </ul>
  </div>
  </nav>
  
<div class="container">
  <h3>KB 2021 Landing Page</h3>
  
  
<div class="w3-bar w3-black">
  <button class="w3-bar-item w3-button" onclick="openCity('Q1')">Q1</button> 
  <button class="w3-bar-item w3-button" onclick="openCity('Q2')">Q2</button>
  <button class="w3-bar-item w3-button" onclick="openCity('Q3')">Q3</button>
  <button class="w3-bar-item w3-button" onclick="openCity('Q4')">Q4</button>
  <button class="w3-bar-item w3-button" onclick="openCity('London')">London</button>
  <button class="w3-bar-item w3-button" onclick="openCity('Paris')">Paris</button>
  <button class="w3-bar-item w3-button" onclick="openCity('Tokyo')">Tokyo</button>
</div>

<div id="Q1" class="w3-container w3-display-container city">
  <span onclick="this.parentElement.style.display='none'"
  class="w3-button w3-large w3-display-topright">&times;</span>

  <p>  <img src="./static/img/KB2021Timeline.png"></p>
</div>

<div id="Q2" class="w3-container w3-display-container city" style="display:none">
  <span onclick="this.parentElement.style.display='none'"
  class="w3-button w3-large w3-display-topright">&times;</span>
  <h2>Q2</h2>
  <p>Apr:  2022 Planning </p>
</div>


<div id="Q3" class="w3-container w3-display-container city" style="display:none">
  <span onclick="this.parentElement.style.display='none'"
  class="w3-button w3-large w3-display-topright">&times;</span>
  <h2>Q3</h2>
  <p>Jul:  Summer</p>
</div>

<div id="London" class="w3-container w3-display-container city" style="display:none">
  <span onclick="this.parentElement.style.display='none'"
  class="w3-button w3-large w3-display-topright">&times;</span>
  <h2>London</h2>
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="w3-container w3-display-container city" style="display:none">
  <span onclick="this.parentElement.style.display='none'"
  class="w3-button w3-large w3-display-topright">&times;</span>
  <h2>Paris</h2>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="w3-container w3-display-container city" style="display:none">
  <span onclick="this.parentElement.style.display='none'"
  class="w3-button w3-large w3-display-topright">&times;</span>
  <h2>Tokyo</h2>
  <p>Tokyo is the capital of Japan.</p>
</div>


<h1>KB 2021 Year</h1>
	  
<div class="w3-bar w3-black">
  <button class="w3-bar-item w3-button" onclick="openCity('t2016')">January</button> 
  <button class="w3-bar-item w3-button" onclick="openCity('t2017')"><b>February</b></button> 
  <button class="w3-bar-item w3-button" onclick="openCity('t2018')">March</button> 
  <button class="w3-bar-item w3-button" onclick="openCity('t2019')">April</button> 
  <button class="w3-bar-item w3-button" onclick="openCity('t2020')">May</button> 
  <button class="w3-bar-item w3-button" onclick="openCity('t2021')"><b>June</b></button> 
  <button class="w3-bar-item w3-button" onclick="openCity('t2022')">July</button>
  <button class="w3-bar-item w3-button" onclick="openCity('t2023')">August</button>
  <button class="w3-bar-item w3-button" onclick="openCity('t2024')">September</button>
  <button class="w3-bar-item w3-button" onclick="openCity('t2025')">October</button>
  <button class="w3-bar-item w3-button" onclick="openCity('t2026')">November</button>
  <button class="w3-bar-item w3-button" onclick="openCity('t2027')">December</button>
</div>

<script>
function openCity(cityName) {
  var i;
  var x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  document.getElementById(cityName).style.display = "block";  
}
</script>
  <p>
  <img src="./static/img/2021plan.jpg">  </br></br></br>
  <img src="./static/img/w2.png">
  </p>
</div>




</body>
</html>
